# Stuff

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/kryeit/stuff/: Analytics.java  Backup.java  Config.java  MinecraftServerSupplier.java  SoundManager.java  Stuff.java  Utils.java
src/main/java/com/kryeit/stuff/afk/: AfkPlayer.java  Config.java
src/main/java/com/kryeit/stuff/auth/: JsonObjectMapper.java  User.java  UserApi.java  UserMapper.java
src/main/java/com/kryeit/stuff/bluemap/: BluemapImpl.java
src/main/java/com/kryeit/stuff/command/: AFK.java  CanIGetElytra.java  Canigetelytra.java  ChickensAI.java  Cities.java  Discord.java  HideMe.java  KickAFK.java  Kofi.java  Landmarks.java  LastSeen.java  Lobby.java  Login.java  Map.java  Message.java  NetherCoords.java  Reply.java  Rules.java  SendCoords.java  Shop.java  ShowMe.java  TPS.java  Trains.java  Vote.java  invsee.java
src/main/java/com/kryeit/stuff/command/completion/: PlayerAutocompletion.java
src/main/java/com/kryeit/stuff/compat/: BluemapImpl.java  GriefDefenderImpl.java
src/main/java/com/kryeit/stuff/config/: ConfigReader.java  StaticConfig.java
src/main/java/com/kryeit/stuff/content/item/util/: AutoModeledPolymerItem.java  ModeledItem.java  SimpleModeledPolymerItem.java
src/main/java/com/kryeit/stuff/datagen/: AssetProvider.java  DataGenInit.java
src/main/java/com/kryeit/stuff/gui/: CopycatsGUI.java  GuiUtils.java  PaginatedGUI.java  PlayersGUI.java  ShopGUI.java
src/main/java/com/kryeit/stuff/listener/: DragonDeath.java  JoinDisconnectHandler.java  PlayerDeath.java  PlayerLogin.java  PlayerVote.java  ServerLogin.java
src/main/java/com/kryeit/stuff/mixin/: ChatScreenMixin.java  EntityMixin.java  MessageCommandMixin.java  MinecraftServerMixin.java  PersistentStateManagerMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  PortingLibBaseMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkMixin.java  ServerPlayerAccessor.java  ServerPlayerMixin.java
src/main/java/com/kryeit/stuff/models/: BaseItemProvider.java
src/main/java/com/kryeit/stuff/post/: Post.java
src/main/java/com/kryeit/stuff/queue/: Queue.java  QueueHandler.java
src/main/java/com/kryeit/stuff/registry/: ModItems.java
src/main/java/com/kryeit/stuff/storage/: Database.java  DragonKillers.java  MapVisibilityStorage.java
src/main/java/com/kryeit/stuff/ui/: GuiTextures.java  UiResourceCreator.java
src/main/resources/: config.json  fabric.mod.json  stuff.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/stuff/lang/: en_us.json
src/main/resources/assets/stuff/models/item/: kryeit_cog.json
