# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_version=0.92.3+1.20.1

# Mod Properties
mod_version = 1.1
maven_group = com.kryeit
archives_base_name = Stuff

# Dependencies
servertranslations_version = 2.1.0+1.20.2-rc2
luckperms_version = 0.2-SNAPSHOT
griefdefender_version = 2.1.0-SNAPSHOT
create_fabric_version=0.5.1-f-build.1417+mc1.20.1
sgui_version=1.2.2+1.20
